NEXT_PUBLIC_BASE_URL="/api/employee"
NEXT_PUBLIC_AVATAR_URL="https://www.kindpng.com/picc/m/22-223965_no-profile-picture-icon-circle-member-icon-png.png"

DB_USERNAME="meewalaarachchinet"
DB_PWD="LOKgptMV2jjCHRRw"
DB_INIT_DATA_IMPORT_SOURCE="https://raw.githubusercontent.com/aravindame/data-warehouse/main/employees.json"

SONAR_TOKEN="edb28a39b0b73f8c1f763c7ace08ab52d6fd0fc2"