__NEXT_PRIVATE_PREBUNDLED_REACT="next"
NEXT_PUBLIC_BASE_URL="/api/v1/employees"
NEXT_PUBLIC_AVATAR_URL="https://www.kindpng.com/picc/m/22-223965_no-profile-picture-icon-circle-member-icon-png.png"
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET="340a235074be0945973f5da412bf166dfa43373b7037a330254be8f34ec7ada9"
# The base url of your application
AUTH0_BASE_URL="http://localhost:3000/"
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL="https://dev-pp2bevtd4x3nvowm.us.auth0.com"
# Your Auth0 application"s Client ID
AUTH0_CLIENT_ID="0N203miW8MemMScgLmSEcFpSFm055dM3"
# Your Auth0 application"s Client Secret
AUTH0_CLIENT_SECRET="q1UFgOmyJwMejvGK1jfwIAurY8bDSZC9gSKwA2wxelrGnuFU8SVKNwf--7zUauqP"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="340a235074be0945973f5da412bf166dfa43373b7037a330254be8f34ec7ada9"
DB_USERNAME="meewalaarachchinet"
DB_PWD="LOKgptMV2jjCHRRw"
DB_INIT_DATA_IMPORT_SOURCE="https://raw.githubusercontent.com/aravindame/data-warehouse/main/employees.json"
SONAR_TOKEN="edb28a39b0b73f8c1f763c7ace08ab52d6fd0fc2"
SENTRY_DSN="https://214351cbd959459e81fbb7df31948830@o4505364516962304.ingest.sentry.io/4505364577058816"
